# calibre2opds

./: DevNote - Adding GUI fields.txt  DevNote - Catalog file naming conventions.txt  DevNote - Compatibility Modes.txt  DevNote - setenv.cmd  ProjectHome.md  Unix_shortcutSpec.xml  autorun.cmd  calibre2opds.ipr  calibre2opds.iws  config.log4j.info  config.log4j.trace  config.log4j.trace.FileCachingSystem  install.cmd  install.xml  licence.txt  make.cmd  make.sh  makeInstall.cmd  makeInstall.sh  makenotests.sh  metadata.db  opds1.1-todo.txt  pom.xml  readme.txt  release.txt  run.cmd  run.sh  rungui.sh  setenv.cmd.sample  shortcutSpec.xml  uploadAlphaInstallers.cmd
CalibreQueryLanguage/: cleanMakeInstall.cmd  pom.xml
OpdsOutput/: pom.xml
OpdsOutput/src/main/java/: Runner.java
OpdsOutput/src/main/java/com/gmail/dpierron/calibre/configuration/: CompatibilityTrick.java  ConfigurationHolder.java  ConfigurationManager.java  DefaultConfigurationSettings.java  DeviceMode.java  GetConfigurationInterface.java  Icons.java  PropertiesBasedConfiguration.java  ReadOnlyStanzaConfigurationInterface.java  SetConfigurationInterface.java  StanzaConfigurationInterface.java  StanzaConstants.java  StanzaDefaultConfiguration.java
OpdsOutput/src/main/java/com/gmail/dpierron/calibre/gui/: BareBonesBrowserLaunch.java  ConfigureLoggingDialog.form  ConfigureLoggingDialog.java  GenerateCatalogDialog.form  GenerateCatalogDialog.java  Mainframe.form  Mainframe.java  ProfileManagerDialog.form  ProfileManagerDialog.java  ReprocessEpubMetadataDialog.form  ReprocessEpubMetadataDialog.java  guiField.java
OpdsOutput/src/main/java/com/gmail/dpierron/calibre/opds/: AllBooksSubCatalog.java  AuthorsSubCatalog.java  BooksSubCatalog.java  Breadcrumb.java  Breadcrumbs.java  Catalog.java  CatalogCallbackInterface.java  CatalogContext.java  CatalogManager.java  Constants.java  CoverManager.java  CustomSubCatalog.java  FeaturedBooksSubCatalog.java  FeedHelper.java  GenerationStoppedException.java  HtmlManager.java  ImageFile.java  ImageManager.java  JDOM.java  JDOMManager.java  LevelSubCatalog.java  Log4jCatalogCallback.java  ProgressIndicator.java  RatingsSubCatalog.java  RecentBooksSubCatalog.java  RemoveFilteredOutBooks.java  SeriesSubCatalog.java  SplitOption.java  SubCatalog.java  Summarizer.java  TagListSubCatalog.java  TagSubCatalog.java  TagTreeSubCatalog.java  TagsSubCatalog.java  ThumbnailManager.java
OpdsOutput/src/main/java/com/gmail/dpierron/calibre/opf/: OpfOutput.java
OpdsOutput/src/main/java/com/gmail/dpierron/calibre/thumbnails/: CreateThumbnail.java
OpdsOutput/src/main/java/com/gmail/dpierron/calibre/trook/: ResultType.java  (+1 more)
OpdsOutput/src/main/java/com/l2fprod/common/: Version.java
OpdsOutput/src/main/java/com/l2fprod/common/beans/: BaseBeanInfo.java  DefaultBeanDescriptor.java  ExtendedPropertyDescriptor.java
OpdsOutput/src/main/java/com/l2fprod/common/model/: BaseObject.java  DefaultObjectRenderer.java  HasId.java  ObjectRenderer.java  Openable.java  TitledObject.java
OpdsOutput/src/main/java/com/l2fprod/common/propertysheet/: AbstractProperty.java  CellEditorAdapter.java  DefaultProperty.java  PropertyDescriptorAdapter.java  PropertyEditorFactory.java  PropertyEditorRegistry.java  PropertyRendererFactory.java  PropertyRendererRegistry.java  PropertySheetPanel.java  PropertySheetTableModel.java  package.html
OpdsOutput/src/main/java/com/l2fprod/common/swing/: AllRB_fr.properties  BannerPanel.java  BaseDialog.java  ButtonAreaLayout.java  GroupOfTaskPaneGroup.java  HeaderlessColumnResizer.java  IconPool.java  JButtonBar.java  JButtonBarBeanInfo.java  JCollapsiblePaneBeanInfo.java  JDirectoryChooser.java  JDirectoryChooserBeanInfo.java  JFontChooserBeanInfo.java  JLinkButton.java  JLinkButtonBeanInfo.java  JOutlookBarBeanInfo.java  JTaskPane.java  JTaskPaneBeanInfo.java  JTaskPaneGroup.java  JTaskPaneGroupBeanInfo.java  JTipOfTheDay.java  MonospacedFontChooserModel.java  ObjectTableModel.java  StatusBar.java  UserPreferences.java
OpdsOutput/src/main/java/com/l2fprod/common/util/: JVM.java  OS.java
OpdsOutput/src/main/resources/: Enumerations_de.properties  Enumerations_en.properties  Enumerations_es.properties  Enumerations_fr.properties  Enumerations_it.properties  Enumerations_pt.properties  Enumerations_ru.properties  Localization.xls  Localization_de.properties  Localization_en.properties  Localization_es.properties  Localization_fr.properties  Localization_it.properties  Localization_pt.properties  Localization_ru.properties  config.log4j.debug  config.log4j.info  config.log4j.trace.FileCachingSystem  log4j2.debug.xml  log4j2.info.xml  log4j2.trace.FileCachingSystem.xml  log4j2.trace.xml
OpdsOutput/src/main/resources/com/l2fprod/common/propertysheet/: PropertySheetRB_de_DE.properties  PropertySheetRB_fr.properties  PropertySheetTableModel.java.orig
OpdsOutput/src/main/resources/dtd/: xhtml1-frameset.dtd  xhtml1-strict.dtd  xhtml1-transitional.dtd  xhtml1.dcl
OpdsOutput/src/test/java/: TestLocalisation.java  TestTrookSpecificDatabase.java
OpdsOutput/src/test/resources/: testHtmlComment.html
Tools/: pom.xml
Tools/src/main/java/com/gmail/dpierron/tools/: BaseOS.java  Composite.java  Helper.java  MacOS.java  MutableComposite.java  OS.java  RecursionHelper.java  RootTreeNode.java  SimpleBooleanContainer.java  SimpleStringContainer.java  TreeNode.java  Utf8PropertyResourceBundle.java  Utf8ResourceBundle.java
Tools/src/main/resources/: Enumerations_de.properties  Enumerations_en.properties  Enumerations_es.properties  Enumerations_fr.properties  Enumerations_hu.properties  Enumerations_it.properties  Enumerations_lt.properties  Enumerations_pt.properties  Enumerations_ro.properties  Enumerations_ru.properties  Localization.xls  Localization_de.properties  Localization_en.properties  Localization_es.properties  Localization_fr.properties  Localization_hu.properties  Localization_it.properties  Localization_lt.properties  Localization_pt.properties  Localization_ro.properties  Localization_ru.properties
trunk/DataModel/: metadata.db  pom.xml
trunk/Install/: pom.xml
(+552 files in other folders)
