<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gmail.dpierron.calibre</groupId>

  <artifactId>calibre2opds</artifactId>
  <packaging>pom</packaging>
  <name>calibre2opds</name>
  <version>3.6-SNAPSHOT</version>

  <description>A set of tools that can extract data from the Calibre SQLite database</description>

  <modules>
    <module>Tools</module>
    <module>DataModel</module>
    <module>OpdsOutput</module>
    <module>Install</module>
    <module>CalibreQueryLanguage</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <build>

    <!-- Here we define a plugin management section since each plugin during a build is only
	loaded once! This means if it is loaded the first time it must be loaded with all the
	dependencies which might / will be used somewhere else in the build -->

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>

          <dependencies>

            <dependency> <!-- for sql script generation -->
              <groupId>xalan</groupId>
              <artifactId>xalan</artifactId>
              <version>2.7.1</version>
              <scope>compile</scope>
            </dependency>

            <dependency> <!-- for debugging with <echoproperties /> task -->
              <groupId>ant</groupId>
              <artifactId>ant-nodeps</artifactId>
              <version>1.6.5</version>
              <scope>compile</scope>
            </dependency>

          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>



    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

    <dependency>
     <groupId>org.apache.logging.log4j</groupId>
     <artifactId>log4j-api</artifactId>
      <version>2.10.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.10.0</version>
    </dependency>

  </dependencies>

</project>