AUTHOR=28
FORMAT_FALSE=38
RATING_FALSE=46
PUBLISHER=41
SERIES_FALSE=34
TAG_FALSE=23
NOT=14
AND=9
RATING_TRUE=45
SERIES_TRUE=33
RIGHT_PAREN=5
FORMAT_TRUE=37
LANG_TRUE=25
TAG_TRUE=20
RATING=44
PUBLISHER_FALSE=43
D=8
E=19
F=21
G=15
A=6
B=40
C=47
LANG_FALSE=26
SERIES=32
L=22
M=35
N=7
O=10
H=27
I=31
J=48
K=49
U=18
T=13
WHITESPACE=56
W=52
V=51
Q=50
P=39
S=16
AUTHOR_TRUE=29
R=11
Y=54
X=53
TAG=17
Z=55
OR=12
PUBLISHER_TRUE=42
LEFT_PAREN=4
AUTHOR_FALSE=30
FORMAT=36
LANG=24
