{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Caecilia-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 New question #101903 on calibre2opds:\
{\field{\*\fldinst{HYPERLINK "https://answers.launchpad.net/calibre2opds/+question/101903"}}{\fldrslt https://answers.launchpad.net/calibre2opds/+question/101903}}\
\
When I put the produced web pages on a secure site (i'm using my windows home server) \
and I browse with ie to any of the pages I get an error "Do you want to view only the web page content delivered securly..."\
\
This is because the links to jquery are specified with http rather than https, is there an option that I am missing that would allow the generation of the page with https links to jquery?\
\
If not could this be included in a future release?\
}