{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Caecilia-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 \
* When sorting book names, "An Oblique Approach" should be sorted under O, not under A. Similarly, "The Chosen" should sort as "Chosen" (under C) rather than under T. Typical English noise-words to be removed in sorting include a, an, the -- generally speaking, the sort key should ignore any leading article in the title of a book or series.\
\
This has already been said, and although it's true, it's not as trivial as it seems : there are other languages than english ;)\
And there is no way (for the moment) to know the language of a book title.\
\
So give us an "Assume English-language sorting rules" switch for titles and series names. Your users who need other languages (presumably including you!) can request support for their language of choice -- as long as they can tell you what the rules are.\
\
Unfortunately it's not that easy : most of us non-native-english-speakers have mixed content in their libraries : I have both French and English books for example. But I can add an "assume english" option that would content 80% of the users, and will do !}